<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="10" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.task2ing.HelloController">
    <padding>
        <Insets bottom="10" left="10" right="10" top="10" />
    </padding>

    <!-- Таймер -->
    <HBox alignment="CENTER" spacing="10">
        <Label text="Таймер" />
        <TextField fx:id="timerField" promptText="Время" />
        <Label text="Повтор" />
        <TextField fx:id="repeatField" promptText="Повтор" />
        <Button fx:id="startButton" onAction="#start" style="-fx-background-color: lightblue; -fx-text-fill: black;" text="Старт" />
        <Button fx:id="stopButton" onAction="#stop" style="-fx-background-color: red; -fx-text-fill: white;" text="Стоп" />
    </HBox>

    <!-- Состояние таймера -->
    <Label fx:id="statusLabel" text="Таймер неактивен" />

    <!-- Прошло_с -->
    <HBox alignment="CENTER" spacing="10">
        <Label text="Прошло" />
        <TextField fx:id="textField" editable="false" prefWidth="200" />
        <Button fx:id="textStartButton" onAction="#startText" style="-fx-background-color: lightblue; -fx-text-fill: black;" text="Старт" />
        <Button fx:id="textStopButton" onAction="#stopText" style="-fx-background-color: red; -fx-text-fill: white;" text="Стоп" />
    </HBox>

    <!-- Звонок -->
    <HBox alignment="CENTER" spacing="10">
        <Label text="Музыка" />
        <TextField fx:id="bellField" promptText="Звонок" />
        <Button fx:id="bellStartButton" onAction="#startBell" style="-fx-background-color: lightblue; -fx-text-fill: black;" text="Старт" />
        <Button fx:id="bellStopButton" onAction="#stopBell" style="-fx-background-color: red; -fx-text-fill: white;" text="Стоп" />
    </HBox>

    <!-- Песочные часы -->
    <HBox alignment="CENTER" spacing="10">
        <Label text="Анимация" />
        <Button fx:id="clockStartButton" onAction="#startClock" style="-fx-background-color: lightblue; -fx-text-fill: black;" text="Старт" />
        <Button fx:id="clockStopButton" onAction="#stopClock" style="-fx-background-color: red; -fx-text-fill: white;" text="Стоп" />
    </HBox>

    <!-- ImageView для анимации -->
    <ImageView fx:id="clockGif" fitHeight="200" fitWidth="200" visible="false" />
</VBox>
