<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.canvas.Canvas?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.task2ing.HelloController">
    <top>
        <ListView fx:id="shapeListView" prefHeight="100" prefWidth="200"/>
    </top>
    <center>
        <Canvas fx:id="canvas" width="600" height="400" onMousePressed="#onMousePressed" onMouseReleased="#onMouseReleased" onMouseDragged="#onMouseDragged"/>
    </center>
    <bottom>
        <HBox spacing="10" alignment="center">
            <ColorPicker fx:id="colorPicker" prefWidth="200"/>
            <TextField fx:id="sizeInput" promptText="Размер" prefWidth="100"/>
            <Button fx:id="clearButton" text="Нарисовать заново" onAction="#onClear"/>
            <Button fx:id="undoButton" text="Отменить" onAction="#onUndo"/>
            <CheckBox fx:id="garlandCheckBox" text="Гирлянда" onAction="#onGarlandMode"/>
            <Button fx:id="selectButton" text="Выделить область" onAction="#onSelectMode"/>
        </HBox>
    </bottom>
</BorderPane>